# Resizing chisel input slot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering

public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

# Custom RenderType
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110125_ # TRANSLUCENT_TARGET

# Tool type fixes
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties

# BE Hierarchy avoidance
public net.minecraft.world.level.block.BaseEntityBlock m_152132_(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker; # createTickerHelper

# PlacementModifier registration
public net.minecraft.world.level.levelgen.placement.PlacementModifierType m_191866_(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/world/level/levelgen/placement/PlacementModifierType; # register
# Block break delay timer
public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105195_ # destroyDelay
# TODO 1.14+
#protected net.minecraft.client.gui.inventory.GuiContainer field_146993_M #doubleClick
#protected net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; #getSlotAtPosition