# canRenderInLayer hook
public net.minecraft.client.renderer.block.model.WeightedBakedModel field_177566_c # baseModel

# Texture metadata injection
public net.minecraft.client.Minecraft field_110452_an # metadataSerializer_

# Weighted model caching hax
public net.minecraft.client.renderer.block.model.WeightedBakedModel func_188627_a(J)Lnet/minecraft/client/renderer/block/model/IBakedModel; # getRandomModel
